editor.html
<!doctype html>
<html>
	<head>
		<title>Rcode</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css">
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

		<script src="script.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="panel panel-default col-md-8 full-height">
				<div class="panel-body full-height">
					<div class="full-height col-md-12" id="editor" contenteditable="true">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

views/editor.jade
doctype html
html
	head
		title= dir

		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='directory', id='directory', content=dir)

		link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
		link(rel='stylesheet', type='text/css', href='style.css')
		link(rel='stylesheet', href='node_modules/highlight.js/styles/rainbow.css')

		script(src='socket.io/socket.io.js')
		script(src='http://code.jquery.com/jquery-1.11.1.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js')
		script(src='editorScript.js')
	body
		.container-fluid
			.panel.panel-default.col-md-8.full-height
				.panel-body.full-height
					#editor.full-height.col-md-12(contenteditable='true', spellcheck='false')
